<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <header class="head">
    <div class="header">
        <div>
          <a href="index.html"
            ><img class="logo" src="assets/img/logo.PNG" alt="logo" src="index.html"
          /></a>
        </div>
      </div>
    </header>
    <div class="big-div">
      <div class="div-1">
        <h1>Log In</h1>
        <span>Don't have an account?<a href="sign.html">Sign Up</a></span>
      </div>
      <br />
      <div class="div-2">
          <div class="input-container">
            <label class="label" for="username">Email</label>
            <input class="text" type="text" />
          </div>
          <br /><br />
          <div class="input-container">
            <label class="label" for="pwd">Password</label>
            <input class="text" type="password" />
          </div>
          <br /><br />
          <a href="index.html"><input class="button" type="button" value="Sign In" /></a>
      </div>
      <br /><br />
      <div class="div-3">
        * By logging in, you agree to our Terms of Use and to receive Wix emails
        & updates and acknowledge that you read our Privacy Policy. You also
        acknowledge that Wix uses cookies to give the best user experience.
      </div>
      <script src="assets/js/login.js"></script>
</body>
</html>